# miigras-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kasunjay/miigras_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasunjay/miigras_app/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kasunjay/miigras_app/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  PredictionActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/kasunjay/miigras_app/Activity/chat/: ChatActivity.java  FindFriendActivity.java  InboxActivity.java
app/src/main/java/com/kasunjay/miigras_app/Adapter/: ChatAdapter.java  ChatUserAdapter.java  NewsAdapter.java  RecentConversionAdapter.java
app/src/main/java/com/kasunjay/miigras_app/Domain/: NewsDomain.java
app/src/main/java/com/kasunjay/miigras_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/kasunjay/miigras_app/data/model/: AddressDTO.java  AgencyDTO.java  ChatMessage.java  ChatUser.java  DomainMinistryDTO.java  EmployeeDTO.java  GradientDTO.java  LoggedInUser.java  PersonDTO.java
app/src/main/java/com/kasunjay/miigras_app/listeners/: ConversionalListener.java  UserListener.java
app/src/main/java/com/kasunjay/miigras_app/service/: LocationService.java
app/src/main/java/com/kasunjay/miigras_app/service/firebase/: MessagingService.java
app/src/main/java/com/kasunjay/miigras_app/util/: Constants.java  GlobalData.java
app/src/main/res/drawable/: background_chat_input.xml  background_oval_1.xml  background_oval_2.xml  background_oval_3.xml  background_sent_message.xml  chat_content_background.xml  edit_text_background.xml  ic_report_em.xml  rounded_dialog_background.xml  shape_button1.xml  shape_toolbar01.xml  shape_transparent_button.xml  spinner_background.xml  text_msg_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friend.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_prediction.xml  activity_profile.xml  activity_splash.xml  chat_recent_conversion_container.xml  chat_user_container.xml  dialog_sos.xml  item_container_received_message.xml  item_container_sent_message.xml  viewholder_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kasunjay/miigras_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
