[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
annotation = "1.8.2"
lifecycleLivedataKtx = "2.8.5"
lifecycleViewmodelKtx = "2.8.5"
volley = "1.2.1"
bumptech = "4.15.1"
firebaseMessaging = "24.0.1"
firebaseFirestore = "25.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
bumptech = { group = "com.github.bumptech.glide", name = "glide", version.ref = "bumptech" }
location = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version = "1.0.6" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version = "1.0.6" }
roundedimageview = { group = "com.makeramen", name = "roundedimageview", version = "2.3.0" }
multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }

# Firebase
firebase = { group = "com.google.firebase", name = "firebase-bom", version = "33.3.0" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }

