<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Activity.chat.FindFriendActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chatBackBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/background_oval_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/back" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Find Friends"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- EditText for entering numbers (distance) -->
                    <EditText
                        android:id="@+id/searchDistanceTxt"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:hint="Enter distance"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:imeOptions="actionDone" />

                    <!-- Spinner for selecting kilometers or meters -->
                    <Spinner
                        android:id="@+id/distanceUnitSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/distance_units" />


                </LinearLayout>

                <!--            <TextView-->
                <!--                android:id="@+id/searchFriendsTxt"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="55dp"-->
                <!--                android:layout_marginStart="32dp"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                android:layout_marginEnd="32dp"-->
                <!--                android:layout_marginBottom="16dp"-->
                <!--                android:background="@drawable/edit_text_background"-->
                <!--                android:drawableStart="@drawable/search"-->
                <!--                android:drawablePadding="16dp"-->
                <!--                android:ems="10"-->
                <!--                android:hint="Search..."-->
                <!--                android:padding="16dp"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textColorHint="@color/white" />-->


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/UserRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/errorTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:gravity="center"
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>



    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>